spring.application.name=Zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
zuul.routes.AccountManagementMicroservice.path= /AccountManagementMicroservice/**
zuul.routes.UserMicroservice.path= /UserMicroservice/**